<?php
/**
 * Created by PhpStorm.
 * User: xpwu
 * Date: 2019/3/23
 * Time: 6:39 PM
 */



$src = ['src/*.inc', 'src/**/*.inc', "src/*/*/*.inc", "src/*/*/*/*.inc"
  , "src/*/*/*/*/*.inc", "src/*/*/*/*/*/*.inc"];

$exclude_src = [];

$anno_and_dep_repo = "repo";
//
//$annotation_processors = [];
//
$dependencies = ['PublishDemo:0.0'];

//$publish = [
//  'repo'=> "",
//  'name'=> "",
//  'version'=>"",
//  'annotation_services' => []
//];

$build = [
  'target' => "demo",
  'main_class' => "Demo\Main"
];

